MYSQL_ADDON_HOST=bm8ogsfanvdihd9fg5gm-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bm8ogsfanvdihd9fg5gm
MYSQL_ADDON_USER=uoezsf4gmgvpbe9t
MYSQL_ADDON_PASSWORD=Lle5ALs1oOpNOr4xkvz3
MYSQL_ADDON_PORT=3306
JWT_SECRET=rahasia_sangat_rahasia
ENCRYPTION_KEY=rahasia_sangat_rahasia